SHHH_MIN_PHRASE_SIZE=5
SHHH_MAX_PHRASE_SIZE=128
SHHH_MAX_ITEMS=100
SHHH_MAX_FILE_SIZE=2097152
SHHH_MAX_RETENTION=24h
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_SERVER_NAME=localhost
NGINX_SSL_ENABLED=false
